<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aitor Alvite</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="google-site-verification" content="g62l7WF31maxsDDcBHbN4Bvrt7jiLd-x_E92M1Wq0d4">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="webclip.png" rel="apple-touch-icon">
    <style>
        @font-face {
            font-family: 'Catamaran';
            font-style: normal;
            font-weight: 400;
            src: local('Catamaran Regular'), local('Catamaran-Regular'), url(http://fonts.gstatic.com/s/catamaran/v4/Q9cqF91R4Q6z47_V8UvFGIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0964-0965, U+0B82-0BFA, U+200B-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Catamaran';
            font-style: normal;
            font-weight: 400;
            src: local('Catamaran Regular'), local('Catamaran-Regular'), url(http://fonts.gstatic.com/s/catamaran/v4/t_-OVtQ5f4U5rdYNmrStg4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Catamaran';
            font-style: normal;
            font-weight: 400;
            src: local('Catamaran Regular'), local('Catamaran-Regular'), url(http://fonts.gstatic.com/s/catamaran/v4/iVYgK2bOLvZcSxr0ITOecpBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        body {
            margin: 0
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        img {
            border: 0
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: 'Catamaran';
            font-size: 30px;
            line-height: 35px;
            font-weight: 700;
        }

        p {
            margin-top: 0px;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 24px;
        }

        .navigation-bar {
            margin-top: 45px;
            text-align: center;
        }

        .section {
            position: relative;
            padding-right: 2.5%;
            padding-left: 2.5%;
            background-color: #fff;
        }

        .header-section {
            padding-top: 76px;
            padding-bottom: 76px;
            text-align: center;
        }

        .social-icon-link {
            margin-right: 4px;
            margin-left: 4px;
            padding: 3px;
            opacity: 0.9;
            -webkit-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
        }

        .social-icon-link:hover {
            opacity: 0.37;
        }

        .footer {
            padding-top: 41px;
            padding-bottom: 41px;
            border-top: 1px solid rgba(0, 0, 0, .13);
            text-align: center;
        }

        .footer-text {
            margin-top: 8px;
            font-family: 'Catamaran';
            color: #a8a8a8;
            font-size: 13px;
            text-transform: uppercase;
        }

        .footer-link {
            display: block;
            margin-bottom: 6px;
            color: rgba(0, 0, 0, .74);
            text-decoration: none;
        }

        .footer-link:hover {
            color: #3b99d9;
        }

        .nav-link {
            display: inline-block;
            margin-right: 10px;
            margin-left: 10px;
            padding: 7px 0px;
            -webkit-transition: color 200ms ease;
            transition: color 200ms ease;
            font-family: 'Catamaran';
            color: #b9b9b9;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .nav-link:hover {
            color: #303030;
        }

        .byline-wrapper {
            margin-bottom: 25px;
            color: #ccc;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .byline-link {
            display: inline-block;
            margin-right: 5px;
            -webkit-transition: color 200ms ease;
            transition: color 200ms ease;
            font-family: 'Catamaran';
            color: #ccc;
            text-decoration: none;
        }

        .byline-link:hover {
            color: #333;
        }

        .byline-text {
            display: inline-block;
            margin-right: 5px;
            font-family: 'Catamaran';
        }

        .blog-content {
            display: block;
            width: 65%;
            margin-right: auto;
            margin-bottom: 52px;
            margin-left: auto;
            font-family: 'Catamaran';
            font-size: 14px;
            line-height: 22px;
        }

        .blog-post {
            margin-bottom: 100px;
        }

        .blog-home-link {
            -webkit-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
            font-family: 'Catamaran';
            color: #303030;
            text-decoration: none;
        }

        .blog-home-link:hover {
            opacity: 0.82;
        }

        .blog-name {
            display: inline-block;
            margin-bottom: 0px;
            font-size: 53px;
            line-height: 57px;
            letter-spacing: 1px;
        }

        .blog-name:hover {
            color: #6d6d6d;
        }

        .link-to-page {
            display: block;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            -webkit-transition: color 200ms ease;
            transition: color 200ms ease;
            font-family: 'Catamaran';
            color: #303030;
            font-size: 11px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .link-to-page:hover {
            color: #d4d4d4;
        }

        .blog-headline {
            display: block;
            font-family: 'Catamaran';
            font-size: 20px;
            line-height: 25px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

        .heading-wrapper {
            display: block;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
        }

        .post-link {
            -webkit-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
        }

        .post-link:hover {
            opacity: 0.85;
        }

        @media (max-width: 991px) {
            .blog-content {
                width: 75%;
            }
        }

        @media (max-width: 767px) {
            .navigation-bar {
                margin-top: 21px;
            }
            .header-section {
                padding-top: 38px;
                padding-bottom: 38px;
            }
            .blog-content {
                width: 80%;
            }
            .link-to-page {
                width: 80%;
            }
            .heading-wrapper {
                width: 80%;
            }
        }

        @media (max-width: 479px) {
            .blog-content {
                width: 90%;
            }
            .blog-post {
                margin-bottom: 54px;
            }
            .link-to-page {
                width: 90%;
            }
            .heading-wrapper {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="header-section">
        <div class="w-container"><a class="blog-home-link w-inline-block" href="index.html"><h1 class="blog-name">AITOR ALVITE</h1></a>
            <div class="navigation-bar"><a class="nav-link" href="index.html">home</a><a class="nav-link" href="about.html">about</a></div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <div class="content-wrapper w-dyn-list">
                <div class="w-dyn-items">
                    <div class="blog-post w-dyn-item">
                        <a class="post-link w-inline-block" href="blog-posts/skate-park.html">
                            <div class="heading-wrapper">
                                <h1 class="blog-headline">Soaking in the colors</h1>
                                <div class="byline-wrapper">
                                    <div class="byline-text">October 6, 2015</div>
                                    <div class="byline-text">IN</div><a class="byline-link" href="categories/sports.html">Sports</a></div>
                            </div>
                            <p class="blog-content">After me I dragged six lengths of leather from an equal number of my warriors. These lengths we had previously fastened together, and passing one end to the topmost warrior I lowered the other end cautiously over the opposite side of the wall toward the avenue below. No one was in sight, so, lowering myself to the end of my leather strap, I dropped the remaining thirty feet to the pavement below.</p><a class="link-to-page" href="blog-posts/skate-park.html">Read More</a></div>
                    <div class="blog-post w-dyn-item">
                        <a class="post-link w-inline-block" href="blog-posts/as-we-fall-into-the-earth.html">
                            <div class="heading-wrapper">
                                <h1 class="blog-headline">As we fall into the earth</h1>
                                <div class="byline-wrapper">
                                    <div class="byline-text">October 6, 2015</div>
                                    <div class="byline-text">IN</div><a class="byline-link" href="categories/music.html">Music</a></div>
                            </div>
                            <p class="blog-content">In this way, with ten warriors, I built a series of three steps from the ground to the shoulders of the topmost man. Then starting from a short distance behind them I ran swiftly up from one tier to the next, and with a final bound from the broad shoulders of the highest I clutched the top of the great wall and quietly drew myself to its broad expanse. After me I dragged six lengths of leather from an equal number of my warriors. </p><a class="link-to-page" href="blog-posts/as-we-fall-into-the-earth.html">Read More</a></div>
                    <div class="blog-post w-dyn-item">
                        <a class="post-link w-inline-block" href="blog-posts/reaching-majesty.html">
                            <div class="heading-wrapper">
                                <h1 class="blog-headline">Reaching majesty</h1>
                                <div class="byline-wrapper">
                                    <div class="byline-text">October 6, 2015</div>
                                    <div class="byline-text">IN</div><a class="byline-link" href="categories/entertainment.html">Entertainment</a></div>
                            </div>
                            <p class="blog-content">The scent of hay was in the air through the lush meadows beyond Pyrford, and the hedges on either side were sweet and gay with multitudes of dog-roses. The heavy firing that had broken out while we were driving down Maybury Hill ceased as abruptly as it began, leaving the evening very peaceful and still. We got to Leatherhead without misadventure about nine o&#39;clock, and the horse had an hour&#39;s rest while I took supper with my cousins and commended my wife to their care.</p><a class="link-to-page" href="blog-posts/reaching-majesty.html">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-link">
            <a class="social-icon-link w-inline-block" href="https://twitter.com/aitoralvite"><img src="https://image.flaticon.com/icons/svg/124/124021.svg" width="20"></a>
            <a class="social-icon-link w-inline-block" href="https://facebook.com/aitoralvite"><img src="https://image.flaticon.com/icons/svg/124/124010.svg" width="20"></a>
            <a class="social-icon-link w-inline-block" href="https://instagram.com/aitoralvite"><img src="https://image.flaticon.com/icons/svg/124/124032.svg" width="20"></a>
            <a class="social-icon-link w-inline-block" href="https://youtube.com/channel/UCKU-vGOP33sv2yvsqot7etw"><img src="https://image.flaticon.com/icons/svg/124/124015.svg" width="20"></a>
            <a class="social-icon-link w-inline-block" href="https://linkedin.com/in/aitoralvite"><img src="https://image.flaticon.com/icons/svg/124/124011.svg" width="20"></a>
        </div>
        <div class="footer-text"></div>
    </div>
    </div>
</body>

</html>
